% ========== INITIAL SETUP ==========

delete(instrfindall);  % Clear any previous serial connections
arduinoCom = serial('COM9', 'BaudRate', 9600);
fopen(arduinoCom);
pause(2);  % Give Arduino time to initialize

% Reference latitude and longitude (your origin)
latRef = 7.214971;
lonRef = 124.248697;
R = 6371000;  % Earth's radius in meters

% Convert reference lat/lon to radians once
lat0_rad = deg2rad(latRef);
lon0_rad = deg2rad(lonRef);

% Define your desired path in local X, Y, Z
pointx = [3.48412, 7.00530, 10.56354, 14.08472, 17.60590, 21.12709];
pointy = [-2.63162, -5.22617, -7.85779, -10.45235, -13.08397, -15.67852];
pointz = [-36.86990, -36.57303, -36.86990, -35.70669, -36.86990, -36.57303];

% Interpolant to get terrain elevation at any (x, y)
F = scatteredInterpolant(pointx', pointy', pointz', 'linear', 'nearest');

% Load fuzzy inference system
fis = readfis('sugenotype1.fis');

% ========== MAIN LOOP FOR EACH WAYPOINT ==========
for i = 1:length(pointx)

    fprintf('\nMoving to waypoint #%d...\n', i);
    
    % -- Wait for GPS input from Arduino --
    flushinput(arduinoCom);  % Clear serial buffer
    pause(0.5);  % Give time for Arduino to send data

    gpsLine = fgetl(arduinoCom);  % Read GPS data, format: 'lat,lon\n'

    % Safety check
    if isempty(gpsLine) || ~contains(gpsLine, ',')
        warning('Invalid GPS data received. Skipping this loop...');
        continue;
    end

    gpsParts = strsplit(strtrim(gpsLine), ',');
    currentlat = str2double(gpsParts{1});
    currentlon = str2double(gpsParts{2});

    % -- Convert to local X, Y --
    clat_rad = deg2rad(currentlat);
    clon_rad = deg2rad(currentlon);

    currentx = R * (clon_rad - lon0_rad) * cos(lat0_rad);
    currenty = R * (clat_rad - lat0_rad);
    currentz = F(currentx, currenty);  % Estimate Z

    % -- Evaluate Fuzzy Logic --
    fuzzyInput = [currentx, currenty, currentz];
    output = evalfis(fis, fuzzyInput);

    % -- Send result to Arduino --
    % Assuming the output is a single value (e.g., speed, PWM, etc.)
    fprintf(arduinoCom, '%s\n', num2str(output));  % Send control signal
    fprintf('Current [x,y,z] = [%.2f, %.2f, %.2f], Output = %.2f\n', ...
        currentx, currenty, currentz, output);

    % -- Wait before next waypoint or check if arrived (optional) --
    pause(1);  % Can be changed depending on travel speed

end

% ========== CLOSE SERIAL ==========

fclose(arduinoCom);
disp('Navigation complete. Serial connection closed.');
